# You need to create virtual host on your machine to declare hostname and PHPMyAdmin host
HOSTNAME=
PHPMYADMIN_HOST=

# MySQL Configuration
# Do not set password to null
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=